VITE_FIREBASE_API_KEY=AIzaSyCVyCmb747cvf32hD2DWv-NzpEa9NPwdSM
VITE_FIREBASE_AUTH_DOMAIN=assignment-12-3a245.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignment-12-3a245
VITE_FIREBASE_STORAGE_BUCKET=assignment-12-3a245.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=608381266041
VITE_FIREBASE_APP_ID=1:608381266041:web:16090880aebee6bcb44ca8